<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>蠢鱼&一〇的花火大会</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(bg.jpg);
            background-size: 100% 100%;
            background-size: 100%; 
            background-repeat:no-repeat;
        }

        .us {
            width: 100%;
            height: 100%;
            background-image: url(us.png);
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            z-index: 1000;

        }
        
        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }
    </style>
</head>

<body>
    //<audio src="./music.mp3" autoplay="true" loop="loop"></audio>
    <div class="demo">
    </div>

    <div class="us">
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.6,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>
